<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>dashboard</artifactId>
    <groupId>com.symbio</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
   <packaging>war</packaging>
  <artifactId>gateway</artifactId>
  <dependencies>


    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
       <scope>runtime</scope>
    </dependency>

    <!-- symbio dashboard dependency -->
    <dependency>
      <groupId>com.symbio</groupId>
      <artifactId>common-service</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <!-- auth dependency -->
    <dependency>
      <groupId>com.symbio</groupId>
      <artifactId>auth-service-interface</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.symbio</groupId>
      <artifactId>auth-service-impl</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <!-- report -->
    <dependency>
      <groupId>com.symbio</groupId>
      <artifactId>report-service-interface</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.symbio</groupId>
      <artifactId>report-service-impl</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>

    <!--test-->

    <dependency>
      <groupId>com.symbio</groupId>
      <artifactId>test-service-interface</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.symbio</groupId>
      <artifactId>test-service-impl</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>


    <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <version>2.1.1.RELEASE</version>
      <scope>test</scope>
    </dependency>



  </dependencies>

</project>