# Symbio_Dashboard_P1

./: .gitignore  README.md
src/: .gitignore  pom.xml
src/auth-service/: pom.xml
src/auth-service/auth-service-impl/: pom.xml
src/auth-service/auth-service-interface/: pom.xml
src/bug-service/: pom.xml
src/bug-service/bug-service-impl/: pom.xml
src/bug-service/bug-service-interface/: pom.xml
src/category-service/: pom.xml
src/category-service/category-service-impl/: pom.xml
src/category-service/category-service-interface/: pom.xml
src/common-service/: pom.xml
src/common-service/src/main/java/com/symbio/dashboard/: Result.java
src/common-service/src/main/java/com/symbio/dashboard/annotation/: JPAUpdate.java
src/common-service/src/main/java/com/symbio/dashboard/bean/: JenkinsBean.java  JenkinsJobArgs.java  ListQueryVO.java  NavigatorQueryVO.java  Paging.java  ResultData.java  ResultReviewVO.java  TestRunVO.java
src/common-service/src/main/java/com/symbio/dashboard/business/: AuthorityFactory.java  BugInfoFactory.java  ChartFactory.java  CommentInfoFactory.java  CommonListDTOFactory.java  IssueFactory.java  JenkinsJobArgsFactory.java  JenkinsJobHistoryFactory.java  JenkinsJobParameterFactory.java  ParseResultSummaryFactory.java  ReportJsonUtil.java  ScreenShotFactory.java  SettingFactory.java  StatListFactory.java  TestCaseFactory.java  TestCaseUtil.java  TestResultFactory.java  TestRunFactory.java  UserFactory.java
src/common-service/src/main/java/com/symbio/dashboard/constant/: CommonDef.java  ErrorConst.java  ProjectConfigConst.java  ProjectConst.java
src/common-service/src/main/java/com/symbio/dashboard/dto/: BugInfoUiDTO.java  BugReportUiDTO.java  CommonListDTO.java  FilePathDTO.java  ProductDTO.java  ProductUiDTO.java  ReleaseUiDTO.java  ResultReviewUiDTO.java  RoleSettingDTO.java  TEPInfoDTO.java  TestCaseListDTO.java  TestResultUiDTO.java  TestRunDTO.java  TestRunExcelDTO.java  TestRunUiDTO.java  TestSetDTO.java  TestSetUiDTO.java  UserLoginDTO.java
src/common-service/src/main/java/com/symbio/dashboard/encrypt/: MD5Util.java  SecurityUtil.java  ZipUtil.java
src/common-service/src/main/java/com/symbio/dashboard/entity/: Message.java  Progress.java
src/common-service/src/main/java/com/symbio/dashboard/enums/: ChartsType.java  ColumnType.java  DictionaryType.java  EntityDisplay.java  EnumDef.java  FunctionalityType.java  Gender.java  GroupType.java  HtmlType.java  JenkinsParameter.java  ListColumns.java  ListDataType.java  Locales.java  MenuType.java  OpsPage.java  RoleType.java  SystemListSetting.java  UIInfoKey.java  UIInfoPage.java
src/common-service/src/main/java/com/symbio/dashboard/model/: BugInfo.java  ChartData.java  CommentInfo.java  Company.java  DBCreateUpdateModel.java  DBModel.java  Dictionary.java  Dictionay.java  FunctionInfo.java  Group.java  IssueCategory.java  IssueReason.java  JenkinsJobHistoryDetail.java  JenkinsJobHistoryMain.java  JenkinsJobParameter.java  JenkinsLabelInfo.java  JenkinsSvrInfo.java  LanguageUI.java  LanguageUi.java  LocaleInfo.java  Menu.java  ParseResultSummary.java  Product.java  ProjectConfig.java  RelationTestCaseMethod.java  Release.java  ReportChart.java  ResultMessage.java  RoleMenu.java  RoleMenuFunction.java  RoleSetting.java  ScreenShot.java  SettingExcelImport.java  SettingLayout.java  StatChart.java  StatList.java  SysListSetting.java  TestCase.java  TestExecPlatform.java  TestResult.java  (+5 more)
src/common-service/src/main/java/com/symbio/dashboard/repository/: DictionaryRepository.java  ProductRepository.java  ReleaseRepository.java  TestSetRepository.java  UiInfoRepository.java
src/common-service/src/main/java/com/symbio/dashboard/third/: BASE64Decoder.java  BASE64Encoder.java  CEFormatException.java  CEStreamExhausted.java  CharacterDecoder.java  CharacterEncoder.java
src/common-service/src/main/java/com/symbio/dashboard/util/: BitUtil.java  BusinessUtil.java  CommonUtil.java  DateUtil.java  EntityUtils.java  ExcelReadUtil.java  FileUtil.java  HashKit.java  ImageSizer.java  JSONFileUtil.java  JSONUtil.java  PropertiesUtil.java  PropertyUtil.java  SpecialCharacterUtils.java  StringUtil.java  TimeConverterUtil.java  TimeUtil.java  WebUtil.java  YZYDateFormat.java  ZipUtils.java
src/common-service/src/main/resources/: chart_resource.json  jekins.properties
src/data-service/: pom.xml
src/data-service/src/main/resources/json/: BarCategoryStack.json  BarYCategoryStackChart.json  PieRefererChart.json  PieScrollLegendChart.json
src/file-service/: pom.xml
src/file-service/file-service-impl/: pom.xml
src/file-service/file-service-interface/: pom.xml
src/gateway/: pom.xml
src/gateway/src/main/java/com/symbio/dashboard/: Starter.java
src/gateway/src/main/resources/: application.yml
src/jenkins-service/: pom.xml
src/jenkins-service/jenkins-service-impl/: pom.xml
src/jenkins-service/jenkins-service-interface/: pom.xml
src/monitor/: pom.xml
src/report-service/: pom.xml
src/report-service/report-service-impl/: pom.xml
src/report-service/report-service-interface/: pom.xml
src/review-service/: pom.xml
src/review-service/review-service-impl/: pom.xml
src/review-service/review-service-impl/src/main/java/com.symbio.dashboard.service/: AutomationReportFileServiceImpl.java  IssueServiceImpl.java  ParseResultSummaryServiceImpl.java  ResultReviewServiceImpl.java  TestCaseServiceImpl.java  TestResultServiceImpl.java  TestRunServiceImpl.java
src/review-service/review-service-interface/: pom.xml
src/review-service/review-service-interface/src/main/java/com.symbio.dashboard.service/: AutomationReportFileService.java  IssueService.java  ParseResultSummaryService.java  ResultReviewService.java  TestCaseService.java  TestResultService.java  TestRunService.java
src/setting-service/: pom.xml
src/setting-service/setting-service-impl/: pom.xml
src/setting-service/setting-service-interface/: pom.xml
src/test-service/: pom.xml
src/test-service/test-service-impl/: pom.xml
src/test-service/test-service-interface/: pom.xml
(+642 files in other folders)
