<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.symbio</groupId>
	<artifactId>dashboard</artifactId>
	<version>0.5.0-SNAPHSOT</version>
	<packaging>pom</packaging>
	<name>dashboard</name>
	<description>dashboard Service</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
	</parent>

	<properties>
		<start.class>com.symbio.dashboard.Starter</start.class>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<dashboard.version>1.0.0</dashboard.version>
	</properties>

	<modules>
        <module>common-service</module>
		<module>data-service</module>
        <module>auth-service</module>
		<module>setting-service</module>
		<module>report-service</module>
		<module>test-service</module>
		<module>review-service</module>
		<module>bug-service</module>
		<module>category-service</module>
		<module>file-service</module>
		<module>jenkins-service</module>
		<module>monitor</module>
        <module>gateway</module>
    </modules>

</project>
