<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>dashboard</artifactId>
    <groupId>com.symbio</groupId>
    <version>0.2.0-SNAPHSOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>monitor</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <!-- symbio dashboard dependency -->
    <dependency>
      <groupId>com.symbio</groupId>
      <artifactId>common-service</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.symbio</groupId>
      <artifactId>data-service</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.symbio</groupId>
      <artifactId>file-service-impl</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.symbio</groupId>
      <artifactId>review-service-impl</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>